pipeline {
  agent {
    kubernetes {
      cloud 't19-cluster'
      containerTemplate {
        name 'build-image'
        image 'registry.gitlab.com/tsfrt/infra-gitops/build-image:latest'
        ttyEnabled true
        command 'cat'
      }

    }

  }
  stages {
    stage('build') {
      agent {
        kubernetes {
          cloud 't19-cluster'
          containerTemplate {
            name 'gradle'
            image 'gradle:alpine'
            ttyEnabled true
            command 'cat'
          }

        }

      }
      steps {
        withGradle() {
          sh './gradlew build'
        }

        junit(allowEmptyResults: true, testResults: 'build/test-results/test/TEST*.xml')
      }
    }

    stage('test') {
      steps {
        junit(testResults: 'build/test-results/test/TEST*.xml', allowEmptyResults: true)
      }
    }

    stage('tanzu-build-service') {
      steps {
        sh '''export CI_PROJECT_NAME=spring-music
export CI_COMMIT_BRANCH=$BRANCH_NAME
export EXT_REGISTRY_IMAGE=harbor.test19.tsfrt.info
export CI_COMMIT_SHA=$GIT_COMMIT
export CI_REPOSITORY_URL=$GIT_URL

#run build service
kube/build_service.sh

'''
      }
    }

    stage('deploy') {
      steps {
        sh '''export CI_PROJECT_NAME=spring-music
export CI_COMMIT_BRANCH=$BRANCH_NAME
export EXT_REGISTRY_IMAGE=harbor.test19.tsfrt.info/spring-music
export CI_COMMIT_SHA=$GIT_COMMIT
export CI_REPOSITORY_URL=$GIT_URL
export ingress_domain=test19.tsfrt.info
export namespace=dev


kube/kube_deploy.sh'''
      }
    }

  }
}