spring:
  application:
    name: spring-music
  cloud:
    kubernetes:
      reload:
        enabled: true
        mode: polling
        period: 5000
      config:
        sources:
          - name: common-config
          - name: ${spring.application.name}